version: "3.9"

services:
  oakleys-world:
    image: oakleys-world:latest
    build: .
    ports:
      - "9999:3000"
    environment:
      PORT: 3000
      HOST: 0.0.0.0
    restart: unless-stopped
